pre-configuration commands:
"HID_ONLY_MODE"
"VID "
"PID "

special functionality commands:
"REM "
"REPEAT_SIZE "
"DEFAULT_DELAY "
"DEFAULTDELAY "
"DELAY "
"STRING "
"REPEAT "

modifier key commands:
"GUI "
"CTRL "
"CONTROL "
"SHIFT "
"ALT "

press key commands:
"MENU"
"APP"
"ENTER"
"RETURN"
"DOWN"
"LEFT"
"RIGHT"
"UP"
"DOWNARROW"
"LEFTARROW"
"RIGHTARROW"
"UPARROW"
"PAUSE"
"BREAK"
"CAPSLOCK"
"DELETE"
"END"
"ESC"
"ESCAPE"
"HOME"
"INSERT"
"NUMLOCK"
"PAGEUP"
"PAGEDOWN"
"PRINTSCREEN"
"SCROLLLOCK"
"SPACE"
"TAB"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"

+ single ASCII-printable character commands
(will not have SHIFT modifier, that is "!" will type "1", "+" will type "=", etc)
