PocketAdmin_rev1.3 ----------------------- 28.11.2019 (dd.mm.yyyy)

all components, including mechanical ones are available on aliexpress.
example links to these items are for information purposes, check
for offers with better prices and shipping details yourself

quantities specified in this file are pieces per single PCB


STM32F072C8T6 microcontroller --- 1pcs

W25N01GVZEIG 128MiB flash memory chip --- 1pcs

IP4220CZ6 USB transient protection diode --- 1pcs

MCP1700-3302E/TT 3.3V LDO linear regulator --- 1pcs

0805 (2012 metric) 10% 16V X5R 10uF ceramic capacitors --- 3pcs

0603 (1608 metric) 5% 50V C0G 18pF ceramic capacitors --- 2pcs

0603 (1608 metric) 10% 50V X7R 100nF ceramic capacitors --- 7pcs

0603 (1608 metric) 5% 33 ohm resistors --- 2pcs

0603 (1608 metric) 5% 4.7k ohm resistors --- 2pcs

0603 (1608 metric) GREEN LED --- 1pcs

(5032 metric) NX5032GA STD-CSK-7 8MHz quartz crystal --- 1pcs

TL3342 tactile switch --- 1pcs
       you might want to choose similar ones with bigger height-off-PCB, up to 2mm (instead of 1.5mm with TL3342)
       https://www.aliexpress.com/item/32996664072.html

G49 black USB type A plug --- 1pcs
       https://www.aliexpress.com/item/32661919556.html

AK-N-52 black plastic enclosure --- 1pcs
       https://www.aliexpress.com/item/1005007727769388.html
