# Generated by xtables-save v1.8.2 on Sat Dec  5 18:07:20 2020
*filter
:INPUT DROP [2:64]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [2:152]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2200 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2201 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2202 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2203 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2204 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2205 -j ACCEPT
COMMIT
# Completed on Sat Dec  5 18:07:20 2020
